# push-plugin

./: .gitignore  .npmignore  .travis.yml  CONTRIBUTING.md  DevelopmentWorkflow.md  LICENSE  MIGRATE-TO-FIREBASE.md  README.md  definitions.d.ts  license  license.md  package.json  postinstall.js  preuninstall.js  push-plugin.android.js  push-plugin.ios.js  typings.d.ts
.github/: pull_request_template.md
demo/: README.md  package.json  tsconfig.json
demo-angular/: README.md  package.json
demo-angular/app/: app.component.html  app.component.ts  app.css  app.module.ts  package.json
demo-angular/app/App_Resources/Android/: app.gradle
demo/app/: app.ts  bundle-config.ts  main-page.ts  main-page.xml  main-view-model.ts  package.json  vendor.ts
demo/app/App_Resources/Android/: AndroidManifest.xml
demo/app/App_Resources/iOS/: Info.plist  build.xcconfig  demo.entitlements
hooks/: before-prepare.js  entitlements-after-prepare.js  utils.js
native-src/android/: .gitignore  AndroidManifest.xml  README.md  build.gradle
native-src/android/app/: build.gradle
native-src/android/app/src/main/: AndroidManifest.xml
native-src/android/app/src/main/java/com/telerik/pushplugin/: InstanceIdListenerService.java  JsonObjectExtended.java  NotificationBuilder.java  ObtainTokenThread.java  PushHandlerActivity.java  PushLifecycleCallbacks.java  PushPlugin.java  PushPluginListener.java  UnregisterTokenThread.java
native-src/android/app/src/main/res/values/: strings.xml
native-src/android/src/com/telerik/pushplugin/: InstanceIdListenerService.java  NotificationBuilder.java  ObtainTokenThread.java  PushHandlerActivity.java  PushPlugin.java  PushPluginListener.java  UnregisterTokenThread.java
native-src/ios/: README.md
native-src/ios/PushPlugin/: Info.plist  Push.m  PushManager.m
native-src/ios/PushPlugin.xcodeproj/: project.pbxproj
native-src/ios/PushPlugin.xcodeproj/project.xcworkspace/xcuserdata/backendservtestuser.xcuserdatad/: UserInterfaceState.xcuserstate
publish/: build-android.sh  build-ios.sh  pack.sh  package.json  publish.sh
push-plugin/: package.json  push-plugin.ios.js
src/: .npmignore  index.d.ts  package.json  push-plugin.android.ts  push-plugin.ios.ts  tsconfig.json
src/hooks/: before-prepare.js  utils.js
src/scripts/: postinstall.js  preuninstall.js
